In [1]:
import pandas as pd
import numpy as np

In [2]:
ala=pd.read_csv('Airbus.csv')

In [3]:
ala.head()

,Nights,AIMSID,NAME,Fleet,base,Position,FlightDate,FlightNo,FlightPostfix,DepartureAirport,ARR,STD,STA,CrewType,INTL_LAYOVER_TIME,LAYOVER_TIME
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,ALA,DME,775,1070,FlightDeck,23:50,23:50
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,ALA,DME,775,1070,FlightDeck,23:50,23:50
2,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,ALA,PEK,980,1255,FlightDeck,23:15,23:15
3,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,ALA,DME,775,1070,FlightDeck,23:45,23:45
4,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,ALA,DME,775,1070,FlightDeck,23:20,23:20

In [4]:
ala.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 305 entries, 0 to 304
Data columns (total 16 columns):
Nights               305 non-null int64
AIMSID               305 non-null int64
NAME                 305 non-null object
Fleet                305 non-null int64
base                 305 non-null object
Position             305 non-null object
FlightDate           305 non-null object
FlightNo             305 non-null int64
FlightPostfix        305 non-null object
DepartureAirport     305 non-null object
ARR                  305 non-null object
STD                  305 non-null int64
STA                  305 non-null int64
CrewType             305 non-null object
INTL_LAYOVER_TIME    305 non-null object
LAYOVER_TIME         305 non-null object
dtypes: int64(6), object(10)
memory usage: 38.2+ KB

In [5]:
ala.drop(['DepartureAirport', 'CrewType', 'INTL_LAYOVER_TIME'],axis=1, inplace=True)

In [5]:
ala.head()

,Nights,AIMSID,NAME,Fleet,base,Position,FlightDate,FlightNo,FlightPostfix,ARR,STD,STA,LAYOVER_TIME
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50
2,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15
3,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45
4,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20

In [6]:
ala.rename(columns=lambda x:x.replace('_','').lower(), inplace=True)

In [7]:
ala.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr,std,sta,layovertime
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50
2,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15
3,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45
4,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20

In [8]:
ala.aimsid.unique()

array([   41,    97,   547,   626,   661,   768,   774,   776,   835,
         870,  1447,  2008,  2360,  2489,  2490,  2661,  3185,  3481,
        3522,  3776,  4359,  4599,  5178,  5180,  5294,  5295,  5337,
        5394,  5454,  5623,  5738,  5964,  6391,  6533,  6607,  7014,
        7354,  7549,  7573,  7574,  8077,  8140,  8141,  8142,  8149,
        9069,  9105,  9584,  9644,  9647, 10340, 10585, 96385, 96456,
       96499, 96503, 96506, 96521, 96536,    76,   226,   229,   498,
         781,   884,  1269,  2045,  2077,  4077,  4358,  4600,  6145,
        6520,  6679,  6837,  7281,  7355,  8143,  9106, 10221, 95042,
       96324, 96389, 96500, 96543, 96628, 96640, 96680])

In [9]:
ala[ala['aimsid']==41]

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr,std,sta,layovertime
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50
230,2,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,903,,AMS,135,460,49:20:00
231,2,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,153,,LED,135,460,57:35:00

In [10]:
ala.arr.unique()

array(['DME ', 'PEK ', 'IST ', 'FRA ', 'LED ', 'KBP ', 'AMS ', 'DXB '],
      dtype=object)

In [11]:
dme=ala[ala['arr'].str.strip()=='DME']
dme

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr,std,sta,layovertime
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50
3,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45
4,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20
5,0,661,NEKRASSOV ANATOLIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45
8,0,774,SADYKOV SAMAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:29
9,0,776,KIRCHU BORIS ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:30
10,0,835,DADISHEV LEONID ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:50
13,0,870,ABDUKARIMOV SERGEY ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:50
15,0,1447,KHEGAY VYACHESLAV ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50
18,0,1447,KHEGAY VYACHESLAV ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:25
20,0,2008,ARTEMENKO MIKHAIL ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:25
22,0,2489,BAIKHOJAYEV AMANGELDY ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:25
24,0,2490,AKHMETOV GABIT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:30
29,0,3481,TSOY PAVEL ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:45
30,0,3522,YESSIN ALEXANDR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:05
31,0,3776,YELEUOV YERMEK ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:50
32,0,3776,YELEUOV YERMEK ...,320,ALA,FO,00:00.0,875,,DME,775,1070,22:51
33,0,4359,TAYUSHEV ALEXEY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20
34,0,4599,ZHAKENOV AIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,22:51
36,0,5178,PAVLOVA POLINA ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:25
37,0,5180,RESHETNIKOV ALEXANDR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45
38,0,5294,SHAIKEN MADIYAR ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:30
41,0,5295,TATARENKO LEONID ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:10
43,0,5394,ISSAYEV SAYAN ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:40
48,0,5738,BELYAYEV YEVGENIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:25
49,0,5964,BEKEYEV AMANGELDY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20
50,0,6391,ALEKEYEV ELDAR ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:30
52,0,6607,ISSAK DANIYAR ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:20
57,0,7354,IBRAYEV YERZHAN ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:30
59,0,7573,KOZHALIYEV YELNAR ...,320,ALA,FO,00:00.0,875,,DME,775,1070,20:30
60,0,7573,KOZHALIYEV YELNAR ...,320,ALA,FO,00:00.0,875,,DME,775,1070,"23,67"
61,0,7573,KOZHALIYEV YELNAR ...,320,ALA,FO,00:00.0,875,,DME,775,1070,"23,73"
62,0,7573,KOZHALIYEV YELNAR ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:40
63,0,7574,TURMATOV YERNUR ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:29
66,0,8077,ABILBEKOV DIAS ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:25
67,0,8140,KOTOROV PETR ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:50
71,0,8141,DUDINOV VALERIY ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:55
76,0,9584,ALZHANOV MADI ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:50
77,0,9644,GALIYEV FUAT ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:45
79,0,9644,GALIYEV FUAT ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:10
83,0,10585,SHAPAREV VLADISLAV ...,320,ALA,FO,00:00.0,875,,DME,775,1070,"23,35"
84,0,10585,SHAPAREV VLADISLAV ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:22
85,0,96385,TOPP HANSGEORG ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:05
86,0,96385,TOPP HANSGEORG ...,320,ALA,FO,00:00.0,875,,DME,775,1070,23:20
89,0,96503,IVANOV IVAN ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:40
93,0,96536,PETROV NIKOLAY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,20:30
110,1,884,USTINOV VLADIMIR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,26:25:00
144,1,5295,TATARENKO LEONID ...,320,ALA,CP,00:00.0,875,,DME,775,1070,24:00:00
147,1,5337,OLKHOVSKIY STANISLAV ...,320,ALA,FO,00:00.0,875,,DME,775,1070,24:00:00
171,1,7355,TOKTAROV YERNAR ...,320,ALA,FO,00:00.0,875,,DME,775,1070,26:25:00
175,1,7549,BYZHIBEKOV TALGAT ...,320,ALA,FO,00:00.0,875,,DME,775,1070,24:00:00
222,1,96521,NIKOLOV GEORGI ...,320,ALA,CP,00:00.0,875,,DME,775,1070,24:00:00

In [12]:
dme.arr.unique()

array(['DME '], dtype=object)

In [12]:
res_dme=dme.groupby('aimsid')['arr'].value_counts()

In [13]:
res_dme.head()

aimsid  arr
41      DME     2
547     DME     1
626     DME     1
661     DME     1
774     DME     1
Name: arr, dtype: int64

In [14]:
DME_FULL=ala.merge(res_dme, on ='aimsid', how='left')

In [15]:
DME_FULL.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr_x,std,sta,layovertime,arr_y
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2.0
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2.0
2,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15,NaN
3,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1.0
4,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20,1.0

In [16]:
DME_FULL=DME_FULL.rename(columns={"arr_y":"DME"})

In [17]:
DME_FULL.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr_x,std,sta,layovertime,DME
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2.0
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2.0
2,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15,NaN
3,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1.0
4,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20,1.0

In [20]:
##заменить нан на 0 
##convert float na int
#delete duplicates

ala.head(5)

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr,std,sta,layovertime
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50
2,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15
3,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45
4,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20

In [18]:
DME_FULL=DME_FULL.fillna(0)

In [19]:
DME_FULL.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr_x,std,sta,layovertime,DME
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2.0
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2.0
2,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15,0.0
3,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1.0
4,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20,1.0

In [20]:
DME_FULL=DME_FULL.astype({"DME":"int32"})

In [21]:
PEK=ala[ala['arr'].str.strip()=='PEK']

In [22]:
PEK=PEK.groupby('aimsid')['arr'].value_counts()

In [23]:
PEK=PEK.fillna(0)

In [24]:
PEK.head()

aimsid  arr
76      PEK     1
97      PEK     1
626     PEK     1
768     PEK     2
835     PEK     1
Name: arr, dtype: int64

In [25]:
DME_PEK=DME_FULL.merge(PEK, on ='aimsid', how='left')

In [26]:
DME_PEK.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr_x,std,sta,layovertime,DME,arr
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2,NaN
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2,NaN
2,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15,0,1.0
3,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1,NaN
4,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20,1,1.0

In [129]:
DME_PEK.count()

nights           305
aimsid           305
name             305
fleet            305
base             305
position         305
flightdate       305
flightno         305
flightpostfix    305
arr_x            305
std              305
sta              305
layovertime      305
DME              305
arr              132
dtype: int64

In [27]:
DME_PEK=DME_PEK.fillna(0)

In [28]:
DME_PEK= DME_PEK.astype({"arr":"int32"})

In [29]:
DME_PEK.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr_x,std,sta,layovertime,DME,arr
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2,0
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2,0
2,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15,0,1
3,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1,0
4,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20,1,1

In [30]:
DME_PEK=DME_PEK.rename(columns={"arr":"PEK"})

In [31]:
DME_PEK.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr_x,std,sta,layovertime,DME,PEK
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2,0
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2,0
2,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15,0,1
3,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1,0
4,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20,1,1

In [32]:
IST=ala[ala['arr'].str.strip()=='IST']

In [33]:
IST.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr,std,sta,layovertime
6,0,661,NEKRASSOV ANATOLIY ...,320,ALA,CP,00:00.0,911,,IST,715,1085,23:25
39,0,5294,SHAIKEN MADIYAR ...,320,ALA,FO,00:00.0,911,,IST,715,1085,22:55
47,0,5738,BELYAYEV YEVGENIY ...,320,ALA,CP,00:00.0,911,,IST,715,1085,22:30
51,0,6533,SEBEKOV YERZHAN ...,320,ALA,FO,00:00.0,911,,IST,715,1085,23:20
64,0,7574,TURMATOV YERNUR ...,320,ALA,FO,00:00.0,911,,IST,715,1085,23:25

In [34]:
IST=IST.groupby('aimsid')['arr'].value_counts()

In [35]:
IST.head()

aimsid  arr
229     IST     1
547     IST     1
661     IST     1
776     IST     1
781     IST     1
Name: arr, dtype: int64

In [36]:
DME_PEK_IST=DME_PEK.merge(IST, on ='aimsid', how='left')

In [37]:
DME_PEK_IST=DME_PEK_IST.fillna(0)

In [38]:
DME_PEK_IST.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr_x,std,sta,layovertime,DME,PEK,arr
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2,0,0.0
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2,0,0.0
2,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15,0,1,0.0
3,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1,0,1.0
4,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20,1,1,0.0

In [39]:
DME_PEK_IST=DME_PEK_IST.astype({"arr":"int32"})

In [40]:
DME_PEK_IST[DME_PEK_IST.duplicated()]

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr_x,std,sta,layovertime,DME,PEK,arr
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2,0,0

In [41]:
DME_PEK_IST=DME_PEK_IST.drop_duplicates()

In [52]:
DME_PEK_IST.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr_x,std,sta,layovertime,DME,PEK,arr
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2,0,0
2,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15,0,1,0
3,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1,0,1
4,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20,1,1,0
5,0,661,NEKRASSOV ANATOLIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1,0,1

In [53]:
DME_PEK_IST=DME_PEK_IST.rename(columns={"arr":"IST"})

In [45]:
FRA=ala[ala['arr'].str.strip()=='FRA']

In [46]:
FRA.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr,std,sta,layovertime
7,0,768,MUSTAFIN RAFKAT ...,320,ALA,CP,00:00.0,937,,FRA,430,710,18:30
55,0,7014,KUZBAKOV NURZHAN ...,320,ALA,FO,00:00.0,937,,FRA,430,710,18:30
91,0,96506,DIAPOULIS ALVERTOS ...,320,ALA,CP,00:00.0,937,,FRA,430,710,18:50
289,3,2490,AKHMETOV GABIT ...,320,ALA,CP,00:00.0,947,,FRA,20,330,78:15:00
290,3,2661,SHUKEVICH VLADISLAV ...,320,ALA,CP,00:00.0,947,,FRA,20,330,78:05:00

In [48]:
FRA=FRA.groupby('aimsid')['arr'].value_counts()

In [49]:
FRA.head()

aimsid  arr
768     FRA     1
2490    FRA     1
2661    FRA     1
3776    FRA     1
5180    FRA     1
Name: arr, dtype: int64

In [55]:
DME_PEK_IST_FRA=DME_PEK_IST.merge(FRA, on ='aimsid', how='left')

In [56]:
DME_PEK_IST_FRA=DME_PEK_IST_FRA.fillna(0)

In [58]:
DME_PEK_IST_FRA=DME_PEK_IST_FRA.astype({"arr":"int32"})

In [60]:
DME_PEK_IST_FRA=DME_PEK_IST_FRA.rename(columns={"arr":"FRA"})

In [61]:
DME_PEK_IST_FRA.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr_x,std,sta,layovertime,DME,PEK,IST,FRA
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2,0,0,0
1,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15,0,1,0,0
2,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1,0,1,0
3,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20,1,1,0,0
4,0,661,NEKRASSOV ANATOLIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1,0,1,0

In [62]:
ala.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr,std,sta,layovertime
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50
2,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15
3,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45
4,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20

In [67]:
LED=ala[ala['arr'].str.strip()=='LED']

In [68]:
LED.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr,std,sta,layovertime
12,0,835,DADISHEV LEONID ...,320,ALA,FO,00:00.0,135,,LED,735,1060,14:00
17,0,1447,KHEGAY VYACHESLAV ...,320,ALA,CP,00:00.0,135,,LED,735,1060,22:35
21,0,2360,SAGANDYKOV MARSEL ...,320,ALA,FO,00:00.0,135,,LED,735,1060,14:40
23,0,2490,AKHMETOV GABIT ...,320,ALA,CP,00:00.0,135,,LED,735,1060,14:40
27,0,3185,TUNLIKBAYEV DAUREN ...,320,ALA,CP,00:00.0,135,,LED,735,1060,"23,47"

In [69]:
LED=LED.groupby('aimsid')['arr'].value_counts()

In [70]:
DME_PEK_IST_FRA_LED=DME_PEK_IST_FRA.merge(LED, on='aimsid', how='left')

In [71]:
DME_PEK_IST_FRA_LED.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr_x,std,sta,layovertime,DME,PEK,IST,FRA,arr
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2,0,0,0,1.0
1,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15,0,1,0,0,NaN
2,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1,0,1,0,1.0
3,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20,1,1,0,0,1.0
4,0,661,NEKRASSOV ANATOLIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1,0,1,0,1.0

In [72]:
DME_PEK_IST_FRA_LED=DME_PEK_IST_FRA_LED.rename(columns={"arr":"LED"})

In [73]:
DME_PEK_IST_FRA_LED=DME_PEK_IST_FRA_LED.fillna(0)

In [74]:
DME_PEK_IST_FRA_LED=DME_PEK_IST_FRA_LED.astype({"LED":"int32"})

In [75]:
DME_PEK_IST_FRA_LED.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr_x,std,sta,layovertime,DME,PEK,IST,FRA,LED
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2,0,0,0,1
1,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15,0,1,0,0,0
2,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1,0,1,0,1
3,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20,1,1,0,0,1
4,0,661,NEKRASSOV ANATOLIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1,0,1,0,1

In [76]:
KBP=ala[ala['arr'].str.strip()=='KBP']

In [78]:
KBP.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr,std,sta,layovertime
95,1,226,TUPELEV MARAT ...,320,ALA,CP,00:00.0,401,,KBP,710,1025,37:10:00
105,1,776,KIRCHU BORIS ...,320,ALA,CP,00:00.0,401,,KBP,710,1025,"47,5"
106,1,776,KIRCHU BORIS ...,320,ALA,CP,00:00.0,401,,KBP,710,1025,47:30:00
112,1,1269,KALYMBETOV KAIRAT ...,320,ALA,CP,00:00.0,401,,KBP,725,1045,45:10:00
115,1,2045,ORLOV SERGEY ...,320,ALA,FO,00:00.0,401,,KBP,725,1045,47:40:00

In [79]:
KBP=KBP.groupby('aimsid')['arr'].value_counts()

In [80]:
KBP.head()

aimsid  arr
76      KBP     2
226     KBP     1
498     KBP     1
626     KBP     1
661     KBP     1
Name: arr, dtype: int64

In [81]:
DME_PEK_IST_FRA_LED_KBP=DME_PEK_IST_FRA_LED.merge(KBP, on='aimsid', how='left')

In [83]:
DME_PEK_IST_FRA_LED_KBP=DME_PEK_IST_FRA_LED_KBP.rename(columns={"arr":"KBP"})

In [84]:
DME_PEK_IST_FRA_LED_KBP=DME_PEK_IST_FRA_LED_KBP.fillna(0)

In [86]:
DME_PEK_IST_FRA_LED_KBP=DME_PEK_IST_FRA_LED_KBP.astype({"KBP":"int32"})

In [87]:
DME_PEK_IST_FRA_LED_KBP.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr_x,std,sta,layovertime,DME,PEK,IST,FRA,LED,KBP
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2,0,0,0,1,0
1,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15,0,1,0,0,0,0
2,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1,0,1,0,1,0
3,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20,1,1,0,0,1,1
4,0,661,NEKRASSOV ANATOLIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1,0,1,0,1,1

In [88]:
AMS=ala[ala['arr'].str.strip()=='AMS']

In [90]:
AMS.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr,std,sta,layovertime
96,1,229,URAZAKOV ARTUR ...,320,ALA,CP,00:00.0,903,,AMS,135,460,25:25:00
109,1,870,ABDUKARIMOV SERGEY ...,320,ALA,FO,00:00.0,903,,AMS,135,460,25:10:00
114,1,2045,ORLOV SERGEY ...,320,ALA,FO,00:00.0,903,,AMS,135,460,25:50:00
120,1,2360,SAGANDYKOV MARSEL ...,320,ALA,FO,00:00.0,903,,AMS,135,460,24:53:00
123,1,2490,AKHMETOV GABIT ...,320,ALA,CP,00:00.0,903,,AMS,135,460,25:50:00

In [91]:
AMS=AMS.groupby('aimsid')['arr'].value_counts()

In [92]:
AMS.head()

aimsid  arr
41      AMS     1
229     AMS     2
547     AMS     2
870     AMS     1
2045    AMS     1
Name: arr, dtype: int64

In [93]:
DME_PEK_IST_FRA_LED_KBP_AMS=DME_PEK_IST_FRA_LED_KBP.merge(AMS, on='aimsid', how='left')

In [96]:
DME_PEK_IST_FRA_LED_KBP_AMS=DME_PEK_IST_FRA_LED_KBP_AMS.rename(columns={"arr":"AMS"})

In [98]:
DME_PEK_IST_FRA_LED_KBP_AMS=DME_PEK_IST_FRA_LED_KBP_AMS.fillna(0)

In [99]:
DME_PEK_IST_FRA_LED_KBP_AMS=DME_PEK_IST_FRA_LED_KBP_AMS.astype({"AMS":"int32"})

In [100]:
DME_PEK_IST_FRA_LED_KBP_AMS.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr_x,std,sta,layovertime,DME,PEK,IST,FRA,LED,KBP,AMS
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:50,2,0,0,0,1,0,1
1,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,980,1255,23:15,0,1,0,0,0,0,0
2,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1,0,1,0,1,0,2
3,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:20,1,1,0,0,1,1,0
4,0,661,NEKRASSOV ANATOLIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45,1,0,1,0,1,1,0

In [102]:
ala[ala['aimsid']==547]

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr,std,sta,layovertime
3,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,775,1070,23:45
237,2,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,911,,IST,715,1085,48:10:00
238,2,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,153,,LED,135,460,57:25:00
285,3,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,903,,AMS,135,460,"73,07"
286,3,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,903,,AMS,135,460,73:05:00

In [103]:
DXB=ala[ala['arr'].str.strip()=='DXB']

In [104]:
DXB.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr,std,sta,layovertime
155,1,6391,ALEKEYEV ELDAR ...,320,ALA,FO,00:00.0,895,,DXB,100,385,31:35:00
211,1,95042,LUKE LEWIS ...,320,ALA,CP,00:00.0,895,,DXB,100,385,31:35:00

In [106]:
DXB=DXB.groupby('aimsid')['arr'].value_counts()

In [107]:
DME_PEK_IST_FRA_LED_KBP_AMS_DXB=DME_PEK_IST_FRA_LED_KBP_AMS.merge(DXB, on ='aimsid', how='left')

In [109]:
DME_PEK_IST_FRA_LED_KBP_AMS_DXB=DME_PEK_IST_FRA_LED_KBP_AMS_DXB.rename(columns={"arr":"DXB"})

In [110]:
DME_PEK_IST_FRA_LED_KBP_AMS_DXB=DME_PEK_IST_FRA_LED_KBP_AMS_DXB.fillna(0)

In [111]:
DME_PEK_IST_FRA_LED_KBP_AMS_DXB=DME_PEK_IST_FRA_LED_KBP_AMS_DXB.astype({"DXB":"int32"})

In [112]:
DME_PEK_IST_FRA_LED_KBP_AMS_DXB.head()

,nights,aimsid,name,fleet,base,position,flightdate,flightno,flightpostfix,arr_x,...,sta,layovertime,DME,PEK,IST,FRA,LED,KBP,AMS,DXB
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,00:00.0,875,,DME,...,1070,23:50,2,0,0,0,1,0,1,0
1,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,00:00.0,267,,PEK,...,1255,23:15,0,1,0,0,0,0,0,0
2,0,547,STULBO GENNADIY ...,320,ALA,CP,00:00.0,875,,DME,...,1070,23:45,1,0,1,0,1,0,2,0
3,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,00:00.0,875,,DME,...,1070,23:20,1,1,0,0,1,1,0,0
4,0,661,NEKRASSOV ANATOLIY ...,320,ALA,CP,00:00.0,875,,DME,...,1070,23:45,1,0,1,0,1,1,0,0

In [117]:
DME_PEK_IST_FRA_LED_KBP_AMS_DXB=DME_PEK_IST_FRA_LED_KBP_AMS_DXB.drop(columns=['flightdate', 'flightno', 'flightpostfix', 'arr_x'])

In [119]:
DME_PEK_IST_FRA_LED_KBP_AMS_DXB=DME_PEK_IST_FRA_LED_KBP_AMS_DXB.drop(columns=['std', 'sta', 'layovertime'])

In [120]:
DME_PEK_IST_FRA_LED_KBP_AMS_DXB.head()

,nights,aimsid,name,fleet,base,position,DME,PEK,IST,FRA,LED,KBP,AMS,DXB
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2,0,0,0,1,0,1,0
1,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,0,1,0,0,0,0,0,0
2,0,547,STULBO GENNADIY ...,320,ALA,CP,1,0,1,0,1,0,2,0
3,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,1,1,0,0,1,1,0,0
4,0,661,NEKRASSOV ANATOLIY ...,320,ALA,CP,1,0,1,0,1,1,0,0

In [121]:
DME_PEK_IST_FRA_LED_KBP_AMS_DXB.count()

nights      304
aimsid      304
name        304
fleet       304
base        304
position    304
DME         304
PEK         304
IST         304
FRA         304
LED         304
KBP         304
AMS         304
DXB         304
dtype: int64

In [122]:
DME_PEK_IST_FRA_LED_KBP_AMS_DXB.rename(columns = lambda x:x.upper(), inplace = True)

In [123]:
DME_PEK_IST_FRA_LED_KBP_AMS_DXB.head()

,NIGHTS,AIMSID,NAME,FLEET,BASE,POSITION,DME,PEK,IST,FRA,LED,KBP,AMS,DXB
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2,0,0,0,1,0,1,0
1,0,97,SATBALDIYEV ADIL ...,320,ALA,CP,0,1,0,0,0,0,0,0
2,0,547,STULBO GENNADIY ...,320,ALA,CP,1,0,1,0,1,0,2,0
3,0,626,BEKEYEV ZHANAIDAR ...,320,ALA,CP,1,1,0,0,1,1,0,0
4,0,661,NEKRASSOV ANATOLIY ...,320,ALA,CP,1,0,1,0,1,1,0,0