In [2]:
import pandas as pd
import numpy as np

In [3]:
ala=pd.read_excel("all from feb.xlsx")

In [4]:
ala.head()

,Nights,AIMSID,NAME,Fleet,base,Position,FlightDate,FlightNo,FlightPostfix,DepartureAirport,ARR,STD,STA,CrewType,INTL_LAYOVER_TIME,LAYOVER_TIME
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-02-03,401,,ALA,KBP,795,1120,FlightDeck,14.25,14.25
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-02-03,401,,ALA,KBP,795,1120,FlightDeck,14.33,14.33
2,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-02-03,401,,ALA,KBP,795,1120,FlightDeck,14.5,14.5
3,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-02-03,401,,ALA,KBP,795,1120,FlightDeck,14:30:00,14:30:00
4,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-03-02,907,,ALA,MCT,110,415,FlightDeck,21.85,21.85

In [27]:
ala.count()

Nights               5758
AIMSID               5758
NAME                 5758
Fleet                5758
base                 5758
Position             5758
FlightDate           5758
FlightNo             5758
FlightPostfix        5758
DepartureAirport     5758
ARR                  5758
STD                  5758
STA                  5758
CrewType             5758
INTL_LAYOVER_TIME    5758
LAYOVER_TIME         5758
dtype: int64

In [4]:
ala=ala.drop(['FlightPostfix'], axis = True)

In [5]:
ala.head()

,Nights,AIMSID,NAME,Fleet,base,Position,FlightDate,FlightNo,DepartureAirport,ARR,STD,STA,CrewType,INTL_LAYOVER_TIME,LAYOVER_TIME
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-02-03,401,ALA,KBP,795,1120,FlightDeck,14.25,14.25
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-02-03,401,ALA,KBP,795,1120,FlightDeck,14.33,14.33
2,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-02-03,401,ALA,KBP,795,1120,FlightDeck,14.5,14.5
3,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-02-03,401,ALA,KBP,795,1120,FlightDeck,14:30:00,14:30:00
4,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-03-02,907,ALA,MCT,110,415,FlightDeck,21.85,21.85

In [6]:
ala=ala.drop(['FlightDate','FlightNo', 'STD', 'STA', 'CrewType',
             'INTL_LAYOVER_TIME'], axis = 1)

In [7]:
ala.head()

,Nights,AIMSID,NAME,Fleet,base,Position,DepartureAirport,ARR,LAYOVER_TIME
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.25
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.33
2,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.5
3,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14:30:00
4,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,MCT,21.85

In [8]:
ala.rename(columns=lambda x:x.replace ('_', '').upper(), inplace = True )

In [9]:
ala.head()

,NIGHTS,AIMSID,NAME,FLEET,BASE,POSITION,DEPARTUREAIRPORT,ARR,LAYOVERTIME
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.25
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.33
2,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.5
3,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14:30:00
4,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,MCT,21.85

In [10]:
ala.ARR.unique()

array(['KBP ', 'MCT ', 'DEL ', 'SVO ', 'PEK ', 'IST ', 'LED ', 'DME ',
       'FRA ', 'AYT ', 'BJV ', 'AMS '], dtype=object)

In [11]:
ala.head()

,NIGHTS,AIMSID,NAME,FLEET,BASE,POSITION,DEPARTUREAIRPORT,ARR,LAYOVERTIME
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.25
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.33
2,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.5
3,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14:30:00
4,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,MCT,21.85

In [12]:
b= ala.pivot_table(index=['AIMSID'], columns=['ARR'], values='NAME', aggfunc='count')

In [13]:
b.head()

ARR     AMS   AYT   BJV   DEL   DME   FRA   IST   KBP   LED   MCT   PEK   SVO
AIMSID
41       9.0   NaN   3.0   3.0  18.0  10.0  25.0  16.0  20.0   3.0  16.0  24.0
226      NaN   NaN   3.0   NaN   NaN   2.0  14.0  16.0  14.0   NaN  10.0   NaN
491      NaN   NaN   3.0   NaN   NaN   2.0   7.0  10.0  26.0   NaN   NaN   2.0
497      4.0   NaN   5.0   NaN   5.0   4.0  14.0  14.0   NaN   NaN   4.0  13.0
498     10.0   3.0   NaN   9.0   NaN   2.0  27.0  13.0  13.0   9.0  15.0  33.0

In [14]:
b=b.fillna(0)

In [15]:
b.head()

ARR     AMS   AYT   BJV   DEL   DME   FRA   IST   KBP   LED   MCT   PEK   SVO
AIMSID
41       9.0   0.0   3.0   3.0  18.0  10.0  25.0  16.0  20.0   3.0  16.0  24.0
226      0.0   0.0   3.0   0.0   0.0   2.0  14.0  16.0  14.0   0.0  10.0   0.0
491      0.0   0.0   3.0   0.0   0.0   2.0   7.0  10.0  26.0   0.0   0.0   2.0
497      4.0   0.0   5.0   0.0   5.0   4.0  14.0  14.0   0.0   0.0   4.0  13.0
498     10.0   3.0   0.0   9.0   0.0   2.0  27.0  13.0  13.0   9.0  15.0  33.0

In [16]:
b=b.astype(np.int32)

In [17]:
b.count()

ARR
AMS     50
AYT     50
BJV     50
DEL     50
DME     50
FRA     50
IST     50
KBP     50
LED     50
MCT     50
PEK     50
SVO     50
dtype: int64

In [18]:
ala.head()

,NIGHTS,AIMSID,NAME,FLEET,BASE,POSITION,DEPARTUREAIRPORT,ARR,LAYOVERTIME
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.25
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.33
2,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.5
3,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14:30:00
4,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,MCT,21.85

In [19]:
ala=ala.drop(['DEPARTUREAIRPORT', 'ARR', 'LAYOVERTIME', 'NIGHTS'], axis = 1)

In [20]:
c=ala.AIMSID.unique()

In [21]:
len(c)

50

In [22]:
ala.drop_duplicates(inplace= True)

In [23]:
ala=ala.drop(['POSITION'], axis=1)

In [24]:
ala.drop_duplicates(inplace= True)

In [25]:
ala.count()

AIMSID    50
NAME      50
FLEET     50
BASE      50
dtype: int64

In [26]:
final=ala.merge(b, on ='AIMSID', how ='inner')

In [27]:
final.to_csv('final_from_feb.csv')

In [29]:
final

,AIMSID,NAME,FLEET,BASE,AMS,AYT,BJV,DEL,DME,FRA,IST,KBP,LED,MCT,PEK,SVO
0,41,ZHILISBAYEV MARAT ...,320,ALA,9,0,3,3,18,10,25,16,20,3,16,24
1,226,TUPELEV MARAT ...,320,ALA,0,0,3,0,0,2,14,16,14,0,10,0
2,491,KIREYEV SERGEY ...,320,ALA,0,0,3,0,0,2,7,10,26,0,0,2
3,497,KULOV KOSTA ...,320,ALA,4,0,5,0,5,4,14,14,0,0,4,13
4,498,ARIPBAYEV NURLAN ...,320,ALA,10,3,0,9,0,2,27,13,13,9,15,33
5,626,BEKEYEV ZHANAIDAR ...,320,ALA,7,8,0,0,3,7,25,12,13,0,11,20
6,661,NEKRASSOV ANATOLIY ...,320,ALA,11,0,0,0,15,9,16,12,22,0,18,26
7,774,SADYKOV SAMAT ...,320,ALA,6,3,0,0,12,9,29,20,23,0,21,13
8,776,KIRCHU BORIS ...,320,ALA,12,0,0,6,3,2,19,24,36,3,15,31
9,781,SEIFULLIN ANVAR ...,321,ALA,10,0,0,0,10,5,27,26,16,0,25,30
10,870,ABDUKARIMOV SERGEY ...,320,ALA,13,7,3,4,14,9,18,24,20,4,10,32
11,884,USTINOV VLADIMIR ...,320,ALA,6,7,8,0,8,11,22,16,27,0,5,34
12,2008,ARTEMENKO MIKHAIL ...,320,ALA,18,0,0,0,6,8,27,19,30,0,11,14
13,2045,ORLOV SERGEY ...,320,ALA,14,0,0,5,9,7,30,33,26,4,14,9
14,2077,BEKEYEV YERZHAN ...,320,ALA,14,3,0,0,7,10,23,17,18,0,21,28
15,2490,AKHMETOV GABIT ...,320,ALA,7,0,0,6,9,7,27,9,21,3,18,30
16,3185,TUNLIKBAYEV DAUREN ...,320,ALA,8,0,0,4,0,5,9,11,13,4,4,14
17,4358,KAMBAROV CHINGIZ ...,320,ALA,13,2,0,9,8,3,32,13,20,3,25,21
18,4359,TAYUSHEV ALEXEY ...,320,ALA,18,0,0,4,4,5,21,14,30,4,16,37
19,5178,PAVLOVA POLINA ...,320,ALA,11,0,0,0,3,6,18,15,22,0,18,15
20,5294,SHAIKEN MADIYAR ...,320,ALA,8,0,0,0,11,4,36,26,22,0,16,14
21,5337,OLKHOVSKIY STANISLAV ...,320,ALA,18,0,3,0,7,3,26,27,33,0,17,35
22,5741,YELGELDIYEV KUANYSH ...,320,ALA,2,0,0,0,0,2,9,0,15,0,8,11
23,6145,SEMBAYEV ANUAR ...,320,ALA,7,4,0,5,7,14,28,21,12,5,28,34
24,6391,ALEKEYEV ELDAR ...,320,ALA,14,0,0,2,3,2,15,12,27,2,14,30
25,6533,SEBEKOV YERZHAN ...,320,ALA,5,0,0,3,10,5,23,19,34,3,9,31
26,6563,TROFIMOV GRIGORIY ...,320,ALA,3,0,0,0,5,2,18,18,12,0,9,10
27,6607,ISSAK DANIYAR ...,320,ALA,17,2,0,3,7,9,25,18,11,3,19,28
28,8077,ABILBEKOV DIAS ...,320,ALA,9,0,0,2,0,9,33,17,25,2,20,17
29,8141,DUDINOV VALERIY ...,320,ALA,16,0,5,4,0,6,25,13,24,4,25,16
30,8142,JAKUPOV ZHAN ...,320,ALA,0,0,3,0,0,8,20,13,17,0,15,9
31,8143,NABIYEV RAVIL ...,320,ALA,3,0,0,3,7,9,26,12,26,0,10,34
32,8149,ZHURSINOV SULTAN ...,320,ALA,10,0,0,8,4,10,30,13,25,5,25,28
33,9069,ZHARKOV ROMAN ...,320,ALA,12,4,0,4,3,4,30,18,21,4,7,27
34,9106,LOMTEV ANDREY ...,320,ALA,17,0,0,7,5,11,35,18,13,0,18,33
35,9584,ALZHANOV MADI ...,320,ALA,17,0,3,0,0,7,26,23,17,0,17,12
36,10221,MOTORIN YAROSLAV ...,320,ALA,3,0,0,0,12,3,16,17,8,0,11,9
37,10340,SKRIBACHEV VADIM ...,320,ALA,15,0,0,0,8,6,34,11,27,0,18,18
38,10585,SHAPAREV VLADISLAV ...,320,ALA,13,0,0,0,6,2,9,13,12,0,6,11
39,95042,LUKE LEWIS ...,320,ALA,5,2,0,0,0,4,36,23,0,0,5,0
40,96324,MCCARTHY MICHAEL ...,320,ALA,14,4,0,0,0,11,34,22,0,0,21,0
41,96456,GIACHNAKIS NIKOLAOS ...,320,ALA,0,0,2,0,0,8,5,0,0,0,0,3
42,96499,JANSSON MICHAEL ...,320,ALA,18,0,0,0,0,4,30,13,0,0,0,0
43,96500,TONDL ALES ...,320,ALA,17,0,0,0,0,0,38,20,0,0,6,0
44,96506,DIAPOULIS ALVERTOS ...,320,ALA,13,7,0,1,0,6,26,18,6,0,15,17
45,96521,NIKOLOV GEORGI ...,320,ALA,11,0,0,3,4,8,25,22,4,0,19,7
46,96543,STOJANOVIC NENAD ...,320,ALA,9,0,0,0,0,6,20,30,0,0,3,0
47,96548,RIBAROV KIRIL ...,320,ALA,17,0,3,0,0,5,33,21,0,0,1,0
48,96628,TSAKIRIS NIKOLAOS ...,320,ALA,16,0,9,3,4,12,18,20,13,0,3,19
49,96640,PANIC IGOR ...,320,ALA,9,0,0,0,7,2,25,25,10,0,19,23